# fray-pres

./: .gitignore  notes.txt  pom.xml
fray/: pom.xml
fray/src/test/java/com/virtuslab/pres/: S001_Concurrent_testing_java.java  S001_Concurrent_testing_on_the_JVM.java  S010_About.java  S110_Bug_or_not.java  S200_Concurrency_test.java  S300_How_Fray_works.java  S310_How_Fray_works.java  S320_Fray_search_strategies.java  S400_Replay_test.java  S410_Fixed_test.java  S500_Use_cases_volatile.java  S510_Use_cases_cache.java  S550_Non_use_cases_volatile.java  S560_Non_use_cases_data_race.java  S570_What_is_Fray_for.java
lincheck/: pom.xml  test.sh
lincheck/src/test/java/com/virtuslab/pres/: S600_Lincheck.java  S610_Use_cases_Jox.java  S620_Use_cases_deadlock.java  S700_Data_structures.java  S720_ConcurrentLinkedDeque.java  S740_Other_Lincheck_features.java  S800_Where_is_the_AI.java  S810_Fray_and_Lincheck.java  S900_Thank_you.java  S910_Bonus.java
src/test/java/com/virtuslab/pres/: S100_Bug_or_not.java  S110_Bug_or_not.java  S120_Unit_test.java  S130_Stress_test.java  S220_What_is_wrong.java  S300_How_Fray_works.java  S520_Use_cases_deadlock.java  S530_Use_cases_Jox.java  S570_What_is_Fray_for.java
