<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sofwaremill.test</groupId>
        <artifactId>fray-pres</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fray-pres-fray</artifactId>
    <name>fray-pres-fray</name>

    <dependencies>
        <dependency>
            <groupId>com.softwaremill.jox</groupId>
            <artifactId>channels</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pastalab.fray</groupId>
            <artifactId>fray-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pastalab.fray.maven</groupId>
                <artifactId>fray-plugins-maven</artifactId>
                <executions>
                    <execution>
                        <id>prepare-fray</id>
                        <goals>
                            <goal>prepare-fray</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
